ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123
CREATE_ADMIN=1
DATABASE_URL="host=localhost user=miniflux password=miniflux dbname=miniflux_test sslmode=disable"
LISTEN_ADDR=127.0.0.1:8080
LOG_FORMAT=human
LOG_DATE_TIME=true
LOG_LEVEL=debug
RUN_MIGRATIONS=1
