ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123
CREATE_ADMIN=1
DATABASE_URL=host=localhost user=miniflux password=miniflux dbname=miniflux_test sslmode=disable pool_max_conn_idle_time=1m
DATABASE_MIN_CONNS=0
DATABASE_CONNECTION_LIFETIME=60
DISABLE_SCHEDULER_SERVICE=true
LISTEN_ADDR=127.0.0.1:8080
LOG_FORMAT=human
LOG_DATE_TIME=true
LOG_LEVEL=debug
RUN_MIGRATIONS=1
TESTING=1

CONNECTIONS_PER_SERVER=0
RATE_LIMIT_PER_SERVER=0

TEST_MINIFLUX_BASE_URL=http://127.0.0.1:8080

# Allow downloading favicons that resolve to private or loopback network.
#
# Default is not allowed.
ICON_FETCH_ALLOW_PRIVATE_NETWORKS=1
